# Kotlin_Retrofit_RestfulApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlincodes/com/retrofitwithkotlin/activity/: AddAirportActivity.kt  MainActivity.kt
app/src/main/java/kotlincodes/com/retrofitwithkotlin/adapters/: DataAdpter.kt
app/src/main/java/kotlincodes/com/retrofitwithkotlin/model/: Airport.kt  DataModel.kt
app/src/main/java/kotlincodes/com/retrofitwithkotlin/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_add_airport.xml  activity_main.xml  list_item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
